Initialisiere das Modell
gb_model = GradientBoostingClassifier(
    n_estimators=100,    
    learning_rate=0.1,   
    max_depth=3,         
    random_state=42      
)
Genauigkeit: 0.8906911631232982
Brier Score: 0.10930883687670177

1. Ergebnis RandomSearch
{
    "subsample": 0.5,
    "n_estimators": 150,
    "max_depth": 9,
    "learning_rate": 0.09444444444444444
}

Genauigkeit: 0.9039247504056768
Brier Score: 0.09607524959432327

2. RandomSearch

{
    "subsample": 1.0,
    "n_estimators": 150,
    "max_depth": 9,
    "learning_rate": 0.11555555555555555
}

Genauigkeit: 0.904178882807558
Brier Score: 0.09582111719244203

1. Gridsearch

{
    "learning_rate": 0.1,
    "max_depth": 7,
    "n_estimators": 300,
    "subsample": 0.8
}

1. Kombinierte Suche

RandomSearch:
Beste Parameter: {'subsample': 1.0, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.11555555555555555}

Verfeinertes Parameter-Grid für GridSearchCV:
n_estimators: [250, 400, 500]
learning_rate: [0.09444444444444444, 0.11555555555555555, 0.1366666666666667]
max_depth: [5, 6, 7]
subsample: [0.6, 0.8, 1.0]

GridSearch:
